{
  "name": "timestamps",
  "version": "0.1.0",
  "description": "Prefix user/agent messages with ISO-8601 timestamps.",
  "type": "module",
  "exports": {
    ".": "./index.ts"
  },
  "keywords": [
    "kaizen-plugin"
  ],
  "peerDependencies": {
    "kaizen": "*",
    "core-events": "*"
  }
}
