{
  "plugins": {
    "llm-tool-approval": {
      "allow": [
        "axiom_record",
        "execute_typescript",
        "glob",
        "grep",
        "list_mcp_resources",
        "llm-memory:get",
        "llm-memory:list",
        "llm-memory:search",
        "llm-skills:*",
        "read"
      ]
    }
  }
}
