{
  "name": "llm-tavily-search",
  "version": "0.1.1",
  "description": "Tavily web search tool (web_search) for the local harness. Requires TAVILY_API_KEY.",
  "type": "module",
  "exports": {
    ".": "./index.ts"
  },
  "keywords": [
    "kaizen-plugin"
  ],
  "dependencies": {
    "kaizen-config": "workspace:*",
    "llm-contracts": "workspace:*",
    "llm-tools-registry": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/json-schema": "^7.0.15",
    "typescript": "^5.4.0"
  }
}
