{
  "name": "llm-config",
  "version": "0.1.0",
  "description": "Harness-scoped plugin configuration store. Provides config:store.",
  "type": "module",
  "exports": { ".": "./index.ts" },
  "keywords": ["kaizen-plugin"],
  "dependencies": {
    "llm-contracts": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.4.0"
  }
}
