{
  "name": "core-executor-debug",
  "version": "0.1.0",
  "description": "Scripted/debug executor for local testing.",
  "type": "module",
  "exports": {
    ".": "./index.ts"
  },
  "keywords": [
    "kaizen-plugin"
  ],
  "peerDependencies": {
    "kaizen": "*",
    "core-events": "*"
  }
}
